[flake8]
max-line-length = 79
type-checking-exempt-modules = typing
ignore =
    # Line length limit. Acceptable (for now).
    E501,
    # Newline before binary operator. Sometimes this is more readable, e.g. in
    # long arithmetic expressions.
    W503,
    # Newline after binary operator. Ignored by default (which we want to keep)
    W504,
    # These are forbidding certain __future__ imports. The future-import plugin
    # has errors both for having and not having them; we want to have these until
    # Sopel no longer supports Python versions that require them.
    FI58,
    # These would require future imports that are not needed any more on Sopel's
    # oldest supported Python version (3.8).
    FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,
    # We use postponed annotation evaluation
    TC2,
exclude =
    docs/*,
    env/*,
    contrib/*,
    conftest.py
no-accept-encodings = True

[mypy]
plugins = sqlalchemy.ext.mypy.plugin
show_error_codes = True
