#
# IMPORTANT NOTE!
# You must delete the not_configured line in order for the bot to work,
# otherwise it will refuse to start.
[core]
nick=sopel
not_configured=True
host=irc.libera.chat
port=6697
use_ssl=True
verify_ssl=True
owner=
logdir=/var/log/sopel
pid_dir=/var/run/sopel
homedir=/var/db/sopel
